# MoodleApiWrapper

./: .gitignore  MoodleApi.sln
MoodleApiWrapper/: Advancedfeature.cs  ApiWrapper.cs  CourseModel.cs  IMoodleApi.cs  IMoodleApiFactory.cs  IMoodleRequestBuilderFactory.cs  MoodleApi.cs  MoodleApiFactory.cs  MoodleApiWrapper.csproj  MoodleRequestBuilder.cs  TimeHelper.cs  UserFields.cs
MoodleApiWrapper/ApiResources/: ApiResponse.cs  ApiResponseRaw.cs  AuthentiactionResponse.cs  AuthentiactionResponseRaw.cs
MoodleApiWrapper/Model/: Advancedfeature.cs  AuthToken.cs  AuthenticationError.cs  Category.cs  Content.cs  Cources.cs  Course.cs  CourseCompletionStatus.cs  CourseCreate.cs  CourseOptionalProperties.cs  CourseUpdate.cs  Courseformatoption.cs  Courses.cs  Customfield.cs  EnrolledCourse.cs  EnrolledUser.cs  Enrolledcours.cs  Error.cs  Event.cs  Events.cs  Format.cs  Function.cs  GetCourseResult.cs  Group.cs  IDataModel.cs  Methods.cs  Module.cs  NewCourse.cs  NewUser.cs  Preference.cs  Role.cs  SiteInfo.cs  Site_info.cs  Success.cs  UpdateCourseRoot.cs  User.cs  UserCreate.cs  UserData.cs  UserOptionalProperties.cs  UserUpdate.cs  (+2 more)
MoodleApiWrapper/Options/: Moodle.cs
console/: ApiWrapperExtensions.cs  Options.cs  Program.cs  console.csproj
